sonar.projectKey=pagopa_developer-portal
sonar.organization=pagopa
sonar.sources=apps/cloudfront-functions/src, apps/cognito-functions/src, apps/nextjs-website/src, apps/strapi-cms/src, packages/eslint-config, packages/gitbook-docs/src
sonar.tests=apps/cloudfront-functions/src/__tests__, apps/cognito-functions/src/__tests__, apps/nextjs-website/src/__tests__, packages/gitbook-docs/src/__tests__
