AUTH_COGNITO_ALLOW_ACCOUNT_LINKING=true
AUTH_COGNITO_CLIENT_ID=...
AUTH_COGNITO_CLIENT_SECRET=...
AUTH_COGNITO_ISSUER=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_xxxxxxxx
AUTH_COGNITO_USERPOOL_ID=...
AUTH_DISABLE_SIGNUP=false
AUTH_DISABLE_USERNAME_PASSWORD=true
AWS_ENDPOINT_URL_DYNAMODB=http://dynamodb:8000
CHB_AWS_ACCESS_KEY_ID=...
CHB_AWS_BEDROCK_EMBED_REGION=eu-central-1
CHB_AWS_BEDROCK_LLM_REGION=eu-west-3
CHB_AWS_BEDROCK_RERANKER_REGION=eu-central-1
CHB_AWS_DEFAULT_REGION=eu-south-1
# only for test envrionment
CHB_AWS_ENDPOINT_URL=http://motoserver:5000
CHB_AWS_SECRET_ACCESS_KEY=...
CHB_AWS_SSM_GOOGLE_API_KEY=/path/to/ssm
CHB_AWS_SSM_GOOGLE_SERVICE_ACCOUNT=/path/to/ssm
CHB_AWS_SSM_LANGFUSE_PUBLIC_KEY=/path/to/ssm
CHB_AWS_SSM_LANGFUSE_SECRET_KEY=/path/to/ssm
CHB_AWS_SSM_LLAMAINDEX_INDEX_ID=/path/to/ssm
CHB_DOCUMENTATION_DIR=/app/build-devp/out
CHB_EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
CHB_ENGINE_SIMILARITY_CUTOFF=0.2
CHB_ENGINE_SIMILARITY_TOPK=5
CHB_ENGINE_USE_ASYNC=False
CHB_ENGINE_USE_STREAMING=False
CHB_LANGFUSE_HOST=http://langfuse:3000
CHB_MAX_DAILY_EVALUATIONS=200
CHB_MODEL_ID=mistral.mistral-large-2402-v1:0
CHB_MODEL_MAXTOKENS=768
CHB_MODEL_TEMPERATURE=0.3
CHB_PROVIDER=aws
CHB_QUERY_TABLE_PREFIX=chatbot-local
CHB_REDIS_URL=redis://redis:6379
CHB_RERANKER_ID=amazon.rerank-v1:0
CHB_SESSION_MAX_DURATION_DAYS=1
CHB_USE_PRESIDIO=True
CHB_WEBSITE_URL=https://dev.developer.pagopa.it
CORS_DOMAINS=["*"]
#openssl rand -hex 32
ENCRYPTION_KEY=2abaf4fa2ed4e3326639fce670f8fa0e26f6d2b6bd89c6d2d2487942c64011e8
environment=local
LAMBDA_TASK_ROOT=$PWD
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
LANGFUSE_INIT_ORG_ID=devportal
LANGFUSE_INIT_ORG_NAME=devportal
LANGFUSE_INIT_PROJECT_ID=monitor-123
LANGFUSE_INIT_PROJECT_NAME=Monitor
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-xxx 
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-xxx
LANGFUSE_INIT_USER_EMAIL=devportal@localhost.io
LANGFUSE_INIT_USER_NAME=devportal
LANGFUSE_INIT_USER_PASSWORD=abcd1234
LOG_LEVEL=DEBUG
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:4001
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# do not move `DATABASE_URL` before `POSTGRES_*` variables
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PYTHONPATH=/app
SALT=mysalt
TELEMETRY_ENABLED=true
