AUTH_COGNITO_ALLOW_ACCOUNT_LINKING=true
AUTH_COGNITO_CLIENT_ID=...
AUTH_COGNITO_CLIENT_SECRET=...
AUTH_COGNITO_ISSUER=https://cognito-idp.eu-south-1.amazonaws.com/eu-south-1_xxxxxxxx
AUTH_COGNITO_USERPOOL_ID=...
AUTH_DISABLE_SIGNUP=false
AUTH_DISABLE_USERNAME_PASSWORD=true
CHB_AWS_COGNITO_REGION=eu-south-1
CHB_AWS_GOOGLE_API_KEY=xxx
CHB_AWS_S3_BUCKET_NAME_STATIC_CONTENT=...
CHB_AWS_SQS_QUEUE_EVALUATE_NAME=chatbot-evaluate
CHB_AWS_SSM_GOOGLE_API_KEY=/local/google_api_key
CHB_AWS_SSM_LANGFUSE_PUBLIC_KEY=/local/langfuse_public_key
CHB_AWS_SSM_LANGFUSE_SECRET_KEY=/local/langfuse_secret_key
CHB_AWS_SSM_LLAMAINDEX_INDEX_ID=/local/llamaindex_index_id
CHB_CHATBOT_GENERATE_LAMBDA_NAME=local
CHB_CHATBOT_MASK_PII_LAMBDA_NAME=local
CHB_AWS_SSM_STRAPI_API_KEY=/path/to/ssm
CHB_DOCUMENTATION_DIR=/app/build-devp/out
CHB_EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
CHB_ENGINE_SIMILARITY_TOPK=5
CHB_ENGINE_USE_ASYNC=False
CHB_ENGINE_USE_STREAMING=False
CHB_LANGFUSE_HOST=http://langfuse-web:3000
CHB_MAX_DAILY_EVALUATIONS=200
CHB_MODEL_ID=gemini-2.0-flash
CHB_MODEL_MAXTOKENS=768
CHB_MODEL_TEMPERATURE=0.3
CHB_PROVIDER=google
CHB_QUERY_TABLE_PREFIX=chatbot-local
CHB_REDIS_URL=redis://redis:6379
CHB_RERANKER_ID=semantic-ranker-512-003
CHB_SESSION_MAX_DURATION_DAYS=1
CHB_USE_PRESIDIO=True
CHB_WEBSITE_URL=https://dev.developer.pagopa.it
CORS_DOMAINS=["*"]
#openssl rand -hex 32
ENCRYPTION_KEY=2abaf4fa2ed4e3326639fce670f8fa0e26f6d2b6bd89c6d2d2487942c64011e8
environment=local
LAMBDA_TASK_ROOT=/app
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
LANGFUSE_INIT_ORG_ID=pagopa-123
LANGFUSE_INIT_ORG_NAME=PagoPA
LANGFUSE_INIT_PROJECT_ID=monitor-123
LANGFUSE_INIT_PROJECT_NAME=Monitor
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-1a5df1e2-770f-4391-9a7a-4aa5f6b4a72b
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-f144905b-b3d9-4a67-bd6d-a638cddd5774
LANGFUSE_INIT_USER_EMAIL=user@example.com
LANGFUSE_INIT_USER_NAME=user
LANGFUSE_INIT_USER_PASSWORD=abcd1234
LOG_LEVEL=DEBUG
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:4001
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# do not move `DATABASE_URL` before `POSTGRES_*` variables
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PYTHONPATH=/app
SALT=mysalt
TELEMETRY_ENABLED=true
