# Chatbot Infrastructure Diagram
# Developer Portal - Chatbot Module (prod)

vars: {
  d2-config: {
    layout-engine: elk
    sketch: true
  }
}

direction: right

title: {
  label: Developer Portal - AI Chatbot Infrastructure (prod)
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}

users: Users {
  icon: https://icons.terrastruct.com/essentials%2F359-users.svg
  shape: image
}

# DNS Layer
route53: Route 53\n(chatbot.developer.pagopa.it) {
  icon: https://icons.terrastruct.com/aws%2FNetworking%20&%20Content%20Delivery%2FAmazon-Route-53.svg
  shape: image
}

# WAF
waf: WAF v2\n(Rate Limiting,\nIP Rate Limit,\nBot Control) {
  icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAWS-WAF.svg
  shape: image
}

# API Gateway
apigw: API Gateway\n(REST - Regional) {
  icon: https://icons.terrastruct.com/aws%2FMobile%2FAmazon-API-Gateway.svg
  shape: image
}

# Cognito (from website module)
cognito: Cognito\nUser Pool\n(Authorizer) {
  icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAmazon-Cognito.svg
  shape: image
  style.opacity: 0.6
}

# VPC
vpc: VPC (Shared with CMS) {
  style.fill: "#f0f8ff"

  # Lambda Functions
  lambdas: Lambda Functions {
    style.fill: "#e8f5e9"

    lambda_api: Lambda\n(Chatbot API)\n4GB Memory\n3min timeout {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Lambda.svg
      shape: image
    }

    lambda_monitor: Lambda\n(Monitor)\n2GB Memory\n2min timeout {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Lambda.svg
      shape: image
    }

    lambda_evaluate: Lambda\n(Evaluate)\n848MB Memory\n10min timeout {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Lambda.svg
      shape: image
    }

    lambda_index: Lambda\n(Index)\n1GB Memory\n15min timeout {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Lambda.svg
      shape: image
    }
  }

  # ECS Services - Chatbot Redis
  ecs_chatbot: ECS Cluster (Chatbot) {
    style.fill: "#fff3e0"

    redis: ECS Service\n(Redis Stack) {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Fargate.svg
      shape: image
    }
  }

  # Load Balancers
  nlb: NLB\n(Internal - Redis\nPort 6379) {
    icon: https://icons.terrastruct.com/aws%2FNetworking%20&%20Content%20Delivery%2FElastic-Load-Balancing.svg
    shape: image
  }

  # EFS for Redis
  efs_redis: EFS\n(Redis Persistent\nStorage) {
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Elastic-File-System_EFS.svg
    shape: image
  }
}

# Langfuse Module
langfuse: Langfuse (Monitoring) {
  style.fill: "#e8f5e9"

  # ECS Services - Langfuse
  ecs_langfuse: ECS Cluster (Langfuse) {
    style.fill: "#fff3e0"

    langfuse_web: ECS Service\n(Langfuse Web)\nPort 3000 {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Fargate.svg
      shape: image
    }

    langfuse_worker: ECS Service\n(Langfuse Worker)\nPort 3030 {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Fargate.svg
      shape: image
    }

    clickhouse: ECS Service\n(ClickHouse)\nPorts 8123, 9000 {
      icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Fargate.svg
      shape: image
    }
  }

  # ALB for Langfuse
  alb_monitoring: ALB\n(Public - Langfuse) {
    icon: https://icons.terrastruct.com/aws%2FNetworking%20&%20Content%20Delivery%2FElastic-Load-Balancing.svg
    shape: image
  }

  # ElastiCache (Valkey) for Langfuse
  elasticache: ElastiCache\n(Valkey 8.2)\nPort 6379 {
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-ElastiCache.svg
    shape: image
  }

  # RDS for Langfuse
  rds: RDS Aurora\nPostgreSQL 14\n(Langfuse DB\nServerless v2) {
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-Aurora.svg
    shape: image
  }

  # EFS for ClickHouse
  efs_clickhouse: EFS\n(ClickHouse Data) {
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Elastic-File-System_EFS.svg
    shape: image
  }

  # S3 Buckets for Langfuse
  s3_event: S3\n(Langfuse Events) {
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
    shape: image
  }

  s3_blob: S3\n(Langfuse Media) {
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
    shape: image
  }
}

# DynamoDB Tables
dynamodb: {
  label: DynamoDB Tables

  queries: DynamoDB\n(chatbot-prod-queries)\nTTL enabled {
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-DynamoDB.svg
    shape: image
  }

  sessions: DynamoDB\n(chatbot-prod-sessions)\nTTL enabled {
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-DynamoDB.svg
    shape: image
  }

  salts: DynamoDB\n(chatbot-prod-salts)\nTTL enabled {
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-DynamoDB.svg
    shape: image
  }
}

# SQS
sqs: {
  label: SQS Queues (FIFO)

  monitor_queue: SQS FIFO\n(Monitor Queue)\nbatch size: 5 {
    icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-Simple-Queue-Service-SQS.svg
    shape: image
  }

  monitor_dlq: SQS FIFO\n(Monitor DLQ)\nmaxReceiveCount: 2 {
    icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-Simple-Queue-Service-SQS.svg
    shape: image
  }

  evaluate_queue: SQS FIFO\n(Evaluate Queue)\nbatch size: 5 {
    icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-Simple-Queue-Service-SQS.svg
    shape: image
  }

  evaluate_dlq: SQS FIFO\n(Evaluate DLQ)\nmaxReceiveCount: 2 {
    icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-Simple-Queue-Service-SQS.svg
    shape: image
  }
}

# S3 Buckets (eu-west-3)
s3: {
  label: S3 Buckets (eu-west-3)

  s3_llamaindex: S3\n(LlamaIndex Store) {
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
    shape: image
  }

  s3_kb: S3\n(Knowledge Base) {
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
    shape: image
  }
}

# S3 static content (from website module)
s3_static: S3\n(Website Static\nContent) {
  icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
  shape: image
  style.opacity: 0.6
}

# ECR
ecr: ECR\n(chatbot, index,\nmonitor, evaluate\nimages) {
  icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2-Container-Registry.svg
  shape: image
}

# SSM
ssm: SSM\nParameter Store\n(Google API Key,\nIndex ID, Langfuse Keys) {
  icon: https://icons.terrastruct.com/aws%2FManagement%20&%20Governance%2FAWS-Systems-Manager_Parameter-Store_light-bg.svg
  shape: image
}

# Cognito for Monitoring
cognito_monitoring: Cognito\nUser Pool\n(Langfuse Auth) {
  icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAmazon-Cognito.svg
  shape: image
}

# Google AI (external)
google: Google Gemini\n(AI Models) {
  icon: https://icons.terrastruct.com/essentials%2F112-server.svg
  shape: image
  style.opacity: 0.6
}

# EventBridge (keep warm)
eventbridge: EventBridge\n(Keep Warm Rule\nevery 3 min\n6am-11pm) {
  icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-EventBridge.svg
  shape: image
}

# Monitoring
cloudwatch: CloudWatch\n(Logs) {
  icon: https://icons.terrastruct.com/aws%2FManagement%20&%20Governance%2FAmazon-CloudWatch.svg
  shape: image
}

# --- Connections ---

# User flow
users -> route53: HTTPS
route53 -> waf: api.chatbot.developer.pagopa.it
route53 -> langfuse.alb_monitoring: mon.chatbot.developer.pagopa.it
waf -> apigw: Protected\n(associated to stage)
apigw -> cognito: Authorize\n(COGNITO_USER_POOLS)
apigw -> vpc.lambdas.lambda_api: Invoke (AWS_PROXY)

# Lambda API connections
vpc.lambdas.lambda_api -> dynamodb.queries: Read/Write
vpc.lambdas.lambda_api -> dynamodb.sessions: Read/Write
vpc.lambdas.lambda_api -> dynamodb.salts: Read/Write
vpc.lambdas.lambda_api -> vpc.nlb: Redis\n(Port 6379)
vpc.lambdas.lambda_api -> s3.s3_llamaindex: Read/Write
vpc.lambdas.lambda_api -> s3.s3_kb: Read/Write
vpc.lambdas.lambda_api -> s3_static: Read static content
vpc.lambdas.lambda_api -> ssm: Read config
vpc.lambdas.lambda_api -> sqs.monitor_queue: Send messages
vpc.lambdas.lambda_api -> google: AI Generation\n& Embeddings

# Monitor Lambda (new)
sqs.monitor_queue -> vpc.lambdas.lambda_monitor: Trigger
sqs.monitor_queue -> sqs.monitor_dlq: Failed messages\n(maxReceiveCount: 2)
vpc.lambdas.lambda_monitor -> ssm: Read config
vpc.lambdas.lambda_monitor -> langfuse.ecs_langfuse.langfuse_web: Langfuse traces\n(via Service Discovery)
vpc.lambdas.lambda_monitor -> sqs.evaluate_queue: Send messages
vpc.lambdas.lambda_monitor -> dynamodb.queries: Read/Write
vpc.lambdas.lambda_monitor -> dynamodb.sessions: Read/Write
vpc.lambdas.lambda_monitor -> dynamodb.salts: Read/Write

# Evaluate Lambda
sqs.evaluate_queue -> vpc.lambdas.lambda_evaluate: Trigger
sqs.evaluate_queue -> sqs.evaluate_dlq: Failed messages\n(maxReceiveCount: 2)
vpc.lambdas.lambda_evaluate -> ssm: Read config
vpc.lambdas.lambda_evaluate -> langfuse.ecs_langfuse.langfuse_web: Langfuse evaluate\n(via Service Discovery)
vpc.lambdas.lambda_evaluate -> google: AI Evaluation

# Index Lambda
s3_static -> vpc.lambdas.lambda_index: S3 Event\n(.md files &\ndirNames-to-remove.json)
vpc.lambdas.lambda_index -> vpc.nlb: Update index\n(Redis Port 6379)
vpc.lambdas.lambda_index -> s3_static: Read content
vpc.lambdas.lambda_index -> google: Embeddings
vpc.lambdas.lambda_index -> ssm: Read Google API Key

# Redis
vpc.nlb -> vpc.ecs_chatbot.redis: TCP 6379
vpc.ecs_chatbot.redis -> vpc.efs_redis: Persistent storage\n(EFS mount)

# Langfuse Services
langfuse.alb_monitoring -> langfuse.ecs_langfuse.langfuse_web: Port 3000
langfuse.ecs_langfuse.langfuse_web -> langfuse.rds: PostgreSQL\n(Port 5432)
langfuse.ecs_langfuse.langfuse_web -> langfuse.ecs_langfuse.clickhouse: HTTP 8123\n(via Service Discovery)
langfuse.ecs_langfuse.langfuse_web -> langfuse.elasticache: Valkey\n(Port 6379)
langfuse.ecs_langfuse.langfuse_web -> langfuse.s3_event: Events storage
langfuse.ecs_langfuse.langfuse_web -> langfuse.s3_blob: Media storage
langfuse.ecs_langfuse.langfuse_web -> cognito_monitoring: OAuth (OIDC)

langfuse.ecs_langfuse.langfuse_worker -> langfuse.rds: PostgreSQL\n(Port 5432)
langfuse.ecs_langfuse.langfuse_worker -> langfuse.ecs_langfuse.clickhouse: HTTP 8123\n(via Service Discovery)
langfuse.ecs_langfuse.langfuse_worker -> langfuse.elasticache: Valkey\n(Port 6379)
langfuse.ecs_langfuse.langfuse_worker -> langfuse.s3_event: Events storage

langfuse.ecs_langfuse.clickhouse -> langfuse.efs_clickhouse: Persistent storage\n(EFS mount)

# Keep warm
eventbridge -> vpc.lambdas.lambda_api: Scheduled invocation\n(GET /healthz)

# ECR
vpc.lambdas.lambda_api -> ecr: Pull container image
vpc.lambdas.lambda_monitor -> ecr: Pull container image
vpc.lambdas.lambda_evaluate -> ecr: Pull container image
vpc.lambdas.lambda_index -> ecr: Pull container image

# Monitoring
vpc.lambdas.lambda_api -> cloudwatch: Logs (14 days)
vpc.lambdas.lambda_monitor -> cloudwatch: Logs (14 days)
vpc.lambdas.lambda_evaluate -> cloudwatch: Logs (14 days)
vpc.lambdas.lambda_index -> cloudwatch: Logs (14 days)
