CHB_AWS_SSM_LANGFUSE_PUBLIC_KEY=/no-langufuse-public-key-in-ssm
CHB_AWS_SSM_LANGFUSE_SECRET_KEY=/no-langufuse-secret-key-in-ssm
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-xxx
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-xxx
CHB_LANGFUSE_HOST=http://langfuse:3000